name: msgr-emma
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.5.18.1=ha878542_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - gym=0.21.0=py37h6531663_2
  - importlib-metadata=4.11.4=py37h89c1867_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=14_linux64_mkl
  - libcblas=3.9.0=14_linux64_mkl
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=14_linux64_mkl
  - libnsl=2.0.0=h7f98852_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libuv=1.43.0=h7f98852_0
  - libzlib=1.2.12=h166bdaf_0
  - mkl=2022.0.1=h06a4308_117
  - ncurses=6.3=h27087fc_1
  - numpy=1.21.6=py37h976b520_0
  - openssl=3.0.3=h166bdaf_0
  - pip=22.1.2=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=2_cp37m
  - pytorch=1.11.0=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h0f457ee_0
  - setuptools=62.3.4=py37h89c1867_0
  - sqlite=3.38.5=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - typing_extensions=4.2.0=pyha770c72_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_0
  - pip:
    - certifi==2022.5.18.1
    - charset-normalizer==2.0.12
    - click==8.1.3
    - docker-pycreds==0.4.0
    - filelock==3.7.1
    - gitdb==4.0.9
    - gitpython==3.1.27
    - huggingface-hub==0.7.0
    - idna==3.3
    - packaging==21.3
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.20.1
    - psutil==5.9.1
    - pybrain==0.3
    - pygame==1.9.6
    - pyparsing==3.0.9
    - pyyaml==6.0
    - regex==2022.6.2
    - requests==2.28.0
    - sentry-sdk==1.5.12
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - six==1.16.0
    - smmap==5.0.0
    - tokenizers==0.12.1
    - tqdm==4.64.0
    - transformers==4.19.4
    - urllib3==1.26.9
    - vgdl==2.0.1.dev19
    - wandb==0.12.18
